{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-sitemap --config next-sitemap.config.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.6.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-character-count": "^2.22.3",
    "@tiptap/extension-color": "^2.22.3",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-text-style": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@types/react-modal": "^3.16.3",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.5.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-modal": "^3.16.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.1.0",
    "swiper": "^11.2.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  }
}
